.diary{
  overflow: hidden;
  .info-panel{
    background: url("../images/common/top-panel-bg.png") no-repeat;
    width: 100%;
    height: 3rem;
    background-size: cover;
    padding: 0.54rem 0.3rem;
    .info-row{
      display: flex;
      align-items: center;
      font-size: 0.32rem;
      color: #fff;
      .label{
        flex: 1;
      }
      .value{
        flex: 4;
        padding-left: 0.4rem;
      }
      &+.info-row{
        margin-top: 0.2rem;
      }
    }
  }
.entry-panel{
  margin-top: 0rem;
  padding-top: 0.4rem;
  padding-bottom: 0.8rem;
    .panel-hd{
      font-size: 0.38rem;
    }
  .finish-icon{
    display: inline-block;
    background: url("../images/center/finish-icon.png") no-repeat;
    width: 0.63rem;
    height: 0.63rem;
    background-size: 100% 100%;
  }
  .missed-icon{
    display: inline-block;
    background: url("../images/center/missed-icon.png") no-repeat;
    width: 0.63rem;
    height: 0.63rem;
    background-size: 100% 100%;
  }
  .waiting-icon{
    display: inline-block;
    background: url("../images/center/waiting-icon.png") no-repeat;
    width: 0.63rem;
    height: 0.63rem;
    background-size: 100% 100%;
  }
  .panel-bd{
    margin-top: 0.3rem;
  }
    table{
      width: 100%;
      border-right:1px solid #eee;
      border-bottom:1px solid #eee;
      td{
        position: relative;
        padding: 0.4rem 0.2rem;
        border-left:1px solid #eee;
        border-top:1px solid #eee;
        vertical-align:middle;
        .icon{
          position: absolute;
          top:0rem;
          right: 0rem;
        }
      }
    }
  }
}
