.home{
  .btn-item{
    width: 100%;
    height: 2.38rem;
    color: #fff;
    padding: 0.4rem;
    p{
      font-size: 0.45rem;
      &+p{
        padding-top: 0.1rem;
        font-size: 0.32rem;
      }
    }
    &+.btn-item{
      margin-top: -0.3rem;
    }
  }
  .btn-list{
    position: absolute;
    left: 0rem;
    bottom: 1.08rem;
    width: 100%;
  }
  .data-btn{
    background: url("../images/home/member-btn.png");
    background-size: 100% 100%;
  }
  .report-btn{
    background: url("../images/home/report-btn.png");
    background-size: 100% 100%;
  }
  .stethoscope-btn{
    background: url("../images/home/stethoscope-btn.png");
    background-size: 100% 100%;
  }
  .product-btn{
    background: url("../images/home/product-btn.png");
    background-size: 100% 100%;
  }
  .msg-btn{
    background: url("../images/home/msg-btn.png");
    background-size: 100% 100%;
  }
}
