.invite{
  background: url("../images/relatives/invite-bg.jpg");
  background-size: cover;
  .banner-panel{
    img{
      width: 100%;
      height: auto;
    }
  }
  .input-panel{
    margin-top: 0.8rem;
    text-align: center;
    .number{
      display: inline-block;
      height: 0.88rem;
      line-height: 0.88rem;
      font-size: 0.32rem;
      color: #333;
      border-radius: 0.12rem;
      background: #fff;
      padding: 0rem 0.4rem;
    }
  }
  .rule-panel{
    margin-top: 0.6rem;
    .panel-hd{
      padding: 0rem 0rem 0.2rem 0rem;
      font-size: 0.36rem;
      text-align: center;
      color: #fff;
      border-bottom: 1px solid #fff;
    }
    .panel-bd{
      margin-top: 0.3rem;
      padding-top: 0.2rem;
    }
    .item{
      overflow: hidden;
      .value{
        margin-left: 0.3rem;
        float: left;
        font-size: 0.28rem;
        color: #fff;
        line-height: 0.36rem;
      }
      &+.item{
        margin-top: 0.4rem;
      }
    }
  }
  .btn-wrap{
    margin-top: 0.4rem;
    width: 100%;
    padding: 0.2rem 0.3rem 00.8rem 0.3rem;
    text-align: center;
    .btn{
      display: inline-block;
      background: url("../images/relatives/share-icon.png") no-repeat;
      width: 2rem;
      height: 2rem;
      background-size: 100% 100%;
    }
  }
}
