.member-data{
  padding-bottom: 1.6rem;
  .panel{
    .item{
      display: flex;
      align-items: center;
      font-size: 0.3rem;
      .label{
        color: #999;
        flex: 1;
      }
      .value{
        margin-left: auto;
        color: #333;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 3;
        input{
          width: 100%;
          height: 0.88rem;
          text-align: right;
          border: none;
          outline: none;
          color: #333;
        }
      }
      &+.item{
        border-top:1px solid #eee;
      }
    }
    .arrows-right:after{
      right: 0rem;
    }
    .avatar-item{
      position: relative;
      align-items: center;
      padding: 0.3rem 0rem;
      .label{
        color: #333;
      }
      .value{
        padding-right: 0.3rem;
      }
      img{
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 0.1rem;
      }
      input{
        position: absolute;
        top:0rem;
        right: 0rem;
        width: 100% !important;
        height: 100% !important;
        opacity: 0;
      }
    }
    .textarea-item{
      padding: 0.3rem 0rem;
      flex-direction: column;
      align-items: flex-start;
      .label{
        width: 100%;
        color: #333;
      }
      .value{
        margin-top: 0.2rem;
        width: 100%;
        textarea{
          width: 100%;
          height: 1.6rem;
          border: none;
          outline: none;
          color: #333;
          resize: none;
        }
      }
    }
    &+.panel{
      margin-top: 0.2rem;
    }
  }
  .btn-wrap{
    margin-top: 0.4rem;
    width: 100%;
    padding: 0.2rem 0.3rem;
    background: none;
    text-align: center;
    /*border-top: 1px solid #eee;*/
    .btn{
      display: inline-block;
      width: 3rem;
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.38rem;
      color: #fff;
      border-radius: 0.1rem;
      background: linear-gradient(to right, #0091e0 , #017ecc);
      &+.btn{
        margin-left: 0.4rem;
      }
    }
    .cancel-btn{
      color: #999;
      border: 1px solid #ccc;
      background: none;
    }
  }
}
