.order{
  padding-bottom: 1.6rem;
  .panel{
    .item{
      display: flex;
      padding: 0.2rem 0rem;
      font-size: 0.3rem;
      .label{
        color: #999;
      }
      .value{
        margin-left: auto;
        color: #333;
        text-align: right;
        display: flex;
        align-items: center;
        max-width: 70%;
        .tips{
          margin-top: 0.08rem;
          font-size: 0.24rem;
          color: #999;
          text-align: right;
        }
        &.column-value{
          flex-direction: column;
          align-items: flex-end;
        }
      }
      &+.item{
        border-top:1px solid #eee;
      }
    }
    .text-item{
      .label{
        font-size: 0.32rem;
        color: #333;
      }
      .value{
        font-size: 0.28rem;
        color: #f8664c;
        font-weight: bold;
        .money-icon{
          font-size: 0.24rem;
        }
      }
    }
    .selector{
      display: flex;
      align-items: center;
      .cur-value{
        min-width: 0.8rem;
        font-size: 0.3rem;
        color: #0091e0;
        padding: 0rem 0.1rem;
      }
    }
    .cm-btn+.cm-btn{
      margin-left: 0.4rem;
    }
    .btn{
      font-size: 0.3rem;
      color: #0091e0;
    }
    &+.panel{
      margin-top: 0.2rem;
    }
  }
  .submit-panel{
    position: fixed;
    left: 0rem;
    bottom: 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    .total-price{
      display: flex;
      align-items: center;
      font-size: 0.38rem;
      color: #333;
      padding-left: 0.3rem;
      .icon{
        font-size: 0.28rem;
      }
    }
    .btn-list{
      margin-left: auto;
      display: flex;
    }
    .btn{
      width: 2.4rem;
      height: 1rem;
      text-align: center;
      line-height: 1rem;
      font-size: 0.32rem;
      color: #fff;
      background: linear-gradient(to right, #0091e0 , #017ecc);
    }
    .cancel-btn{
      background: rgba(0,0,0,0.5);
    }
  }
}
