.relatives{
  .panel{
    .panel-hd{
      padding-top: 0.3rem;
      .title-text{
        font-size: 0.38rem;
      }
    }
  }
  .member-panel{
    .panel-bd{
      overflow: auto;
    }
    .member-list{
      padding: 0.3rem 0rem;
      white-space:nowrap;
      >li{
        display: inline-block;
        text-align: center;
        margin: 0rem 0.2rem;
        img{
          width: 1.10rem;
          height: 1.10rem;
          border-radius: 50%;
        }
        p{
          margin-top: 0.08rem;
          font-size: 0.32rem;
          color: #333;
        }
        &.active{
          img{
            box-shadow: 0px 0px 10px rgba(0,128,204,1);
          }
          p{
            color: #0087dc;
          }
        }
      }
    }
    .panel-ft{
      font-size: 0.32rem;
      color: #333;
      border-top:1px solid #eee;
      .ft-row{
        display: flex;
        align-items: center;
        padding: 0.3rem 0rem;
        &+.ft-row{
          border-top:1px solid #eee;
        }
      }
      .value{
        padding-left: 0.4rem;
        width: 4.5rem;
      }
      .handle{
        margin-left: auto;
        color: #0087dc;
      }
    }
  }
  .record-panel{
    .panel-bd{
      padding: 0.3rem 0rem;
      display: flex;
      align-items: center;
      .btn{
        text-align: center;
        .icon-wrap{
          display: block;
          height: 0.88rem;
        }
        p{
          float: left;
          width: 100%;
        }
        &+.btn{
          margin-left: 0.8rem;
        }
      }
    }
  }
  .order-panel{

  }
  .entry-list{
    margin-top: 0.3rem;
    padding-bottom: 0.4rem;
    >li{
      position: relative;
      padding-bottom: 0.4rem;
    }
    .process{
      position: absolute;
      top:0.2rem;
      height: 100%;
      width: 1px;
      background: #ddd;
      .icon{
        position: relative;
        top:-0.04rem;
        left: -0.15rem;
      }
    }
    .msg{
      margin-left: 0.5rem;
      background: url("../images/common/msg-panel.png") no-repeat;
      background-size: cover;
      width: 6.33rem;
      min-height: 2.88rem;
      padding: 0.3rem 0.3rem 0.3rem 0.5rem;
      font-size: 0.3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .info-row{
        display: flex;
        align-items: baseline;
        &+.info-row{
          margin-top: 0.16rem;
        }
      }
      .label{
        color: #666;
        flex: 1;
      }
      .value{
        color: #333;
        flex: 3;
        padding-left: 0.2rem;
      }
    }
  }
}
