.report{
  padding-bottom: 1.6rem;
  .panel{
    .panel-hd{
      padding-top: 0.3rem;
      .title-text{
        font-size: 0.38rem;
      }
    }
  }
  .user-panel{
    padding: 0.4rem 0.3rem;
    display: flex;
    align-items: center;
    background: url("../images/common/top-panel-bg.png") no-repeat;
    background-size: cover;
    img{
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
    }
    .text-info{
      padding-left: 0.3rem;
      color: #fff;
      p+p{
        margin-top: 0.16rem;
      }
      .name{
        font-size: 0.32rem;
      }
      .result{
        font-size: 0.28rem;
      }
      .time{
        display: inline-block;
        padding: 0.04rem 0.3rem;
        font-size: 0.24rem;
        height: 0.44rem;
        border-radius: 0.22rem;
        background: rgba(255,255,255,0.2);
      }
    }
  }
  .entry-list{
    margin-top: 0.3rem;
    padding-bottom: 0.4rem;
    >li{
      position: relative;
      padding-bottom: 0.4rem;
    }
    .process{
      position: absolute;
      top:0.2rem;
      height: 100%;
      width: 1px;
      background: #ddd;
      .icon{
        position: relative;
        top:-0.04rem;
        left: -0.15rem;
      }
    }
    .msg{
      margin-left: 0.5rem;
      background: url("../images/common/msg-panel-min.png") no-repeat;
      background-size: cover;
      width: 6.33rem;
      min-height: 1.35rem;
      padding: 0.3rem 0.3rem 0.3rem 0.5rem;
      font-size: 0.3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .info-row{
        display: flex;
        align-items: baseline;
        &+.info-row{
          margin-top: 0.16rem;
        }
      }
      .label{
        color: #666;
      }
      .value{
        color: #333;
        padding-left: 0.3rem;
      }
    }
  }
  .btn-wrap{
    position: fixed;
    left: 0rem;
    bottom: 0rem;
    width: 100%;
    padding: 0.2rem 0.3rem;
    .btn{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      border-radius: 0.1rem;
      text-align: center;
      font-size: 0.32rem;
      color: #fff;
      background: linear-gradient(#0091e0, #0080cf);
    }
  }
}
