.shop{
  .search-box{
    padding: 0.18rem 0.3rem;
    .input-item{
      display: flex;
      align-items: center;
      height: 0.72rem;
      width: 100%;
      border-radius: 0.06rem;
      background: #fff;
      padding-left: 0.4rem;
      input{
        width: 100%;
        height: 100%;
        border: none;
        font-size: 0.32rem;
        padding: 0rem 0.4rem;
        outline: none;
      }
    }
  }
  .banner-panel{
    height: 4.7rem;
  }
  .product-panel{
    margin-top: 0.64rem;
    background: #fff;
    padding: 0.35rem 0rem;
    .panel-hd{
      position: relative;
      display: flex;
      .title{
        position: absolute;
        top:-0.78rem;
        display: inline-block;
        width: 2.42rem;
        height: 0.8rem;
        font-size: 0.38rem;
        color: #fff;
        line-height: 0.8rem;
        padding-left: 0.3rem;
      }
      .title-1{
        background: url("../images/shop/label-1.png") no-repeat;
        background-size: 100% 100%;
      }
      .title-2{
        background: url("../images/shop/label-2.png") no-repeat;
        background-size: 100% 100%;
      }
      .title-3{
        background: url("../images/shop/label-3.png") no-repeat;
        background-size: 100% 100%;
      }
      .desc{
        display: inline-block;
        width: 3.45rem;
        height: 0.7rem;
        background: rgba(99,123,253,0.1);
        border-top-right-radius: 0.35rem;
        border-bottom-right-radius: 0.35rem;
        font-size: 0.28rem;
        color: #333;
        padding: 0rem 0.3rem;
        line-height: 0.7rem;
      }
      .link{
        display: flex;
        align-items: center;
        margin-left: auto;
        font-size: 0.28rem;
        color: #999;
        padding-right: 0.5rem;
      }
    }
    .panel-bd{

    }
    .item-list{
      margin-top: 0.3rem;
      display: flex;
      padding: 0rem 0.3rem;
      .item{
        img{
          width: 3.35rem;
          height: auto;
        }
        .title{
          margin-top: 0.2rem;
          display: block;
          font-size: 0.32rem;
          color: #333;
          min-height: 0.8rem;
        }
        .price{
          margin-top: 0.2rem;
          font-size: 0.34rem;
          color: #f8664c;
          .icon{
            position: relative;
            top:0.04rem;
            font-size: 0.26rem;
          }
        }
        &+.item{
          margin-left: 0.2rem;
        }
      }
    }
  }
}
